ShareTheMusic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShareTheMusic.MainPage">

    <StackLayout>
        <Label Text="ShareTheMusic" 
                HorizontalOptions="Center"
                VerticalOptions="Start" />
        <Button x:Name="PlayPause"
                Text="Play"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="PlayMusic"/>
        <Button x:Name="Stop"
                IsVisible="False"
                Text="Stop"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="StopMusic"/>
        <Button Text="Connect"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Connect"/>
        <Button x:Name="Send"
                Text="Send"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="SendData"/>
        <Button x:Name="CheckTxt"
                Text="Check"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="CheckButton"
                IsVisible="False"/>
        <Picker x:Name="ShowSongFile" 
                Title="Select a song"/>
    </StackLayout>

</ContentPage>
